<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    tools:context=".MenuOrderActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="51dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Wings 12"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Quantity"
        android:id="@+id/OrderQuantity"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="109dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="449dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 0"
        android:id="@+id/OrderDollar"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="449dp" />

</androidx.constraintlayout.widget.ConstraintLayout>